<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: rgb(206, 17, 38);
        width: 900px;
        height: 600px;
        text-align: center;
      }
      p {
        color: white;
        height: 150px;
        font-size: xx-large;
        margin: 0;
      }
      div > div > p {
        /* styling for circle */
        color: black;
        border-radius: 50%;
        background-color: white;
        height: 200px;
        width: 200px;
        margin-left: 350px;
        position: absolute;
        margin-top: 50px;
      }
      div > div {
        /* styling for the navy area */
        background-color: rgb(0, 40, 104);
        height: 300px;
        margin-top: 0;
      }
    </style>
  </head>

  <!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
